<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impresario</title>
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <link rel="stylesheet" href="assets/css/bookblock.css" />
    <link rel="stylesheet" href="assets/css/sites.min.css" />
    <script src="assets/js/vendor/modernizr.js"></script>
  </head>
  <body>
    
  <div id="main">
    <div id="home-area" class="">
      <div id="diamond-area">
        <div class="inner-img">
          <img src="assets/img/top-img-layer.png"/>
        </div>
      </div>
      <div id="logo-area">
        <div class="inner-img">
          <img src="assets/img/logo-top.png"/>
        </div>
      </div>
    </div>
    <div class="top-push fullscreen">&nbsp;</div>
    <div id="content-area">
      
      <div id="about-area" class="columns fullscreen" data-equalizer>
        <div class="inner-area">
          <div class="about-item red columns large-6 medium-6 small-12">
            <div class="about-inner" data-equalizer-watch>
              <h3>who are we?</h3>
              <p>Lorem Ipsum</p>
            </div>
          </div>
          <div class="about-item columns large-6 medium-6 small-12" >
            <div class="about-inner" data-equalizer-watch>
              <h3>the vision</h3>
              <p>Lorem Ipsum</p>
            </div>
          </div>
          <div class="about-item columns large-6 medium-6 small-12" >
            <div class="about-inner" data-equalizer-watch>
              <h3>the mission</h3>
              <p>Lorem Ipsum</p>
            </div>
          </div>
          <div class="about-item red columns large-6 medium-6 small-12" >
            <div class="about-inner" data-equalizer-watch>
              <h3>the varienty</h3>
              <p>Lorem Ipsum</p>
            </div>
          </div>
        </div>
      </div>
      


      <div id="roles-area" class="columns fullscreen">
        <div class="row inner-area">
          <div class="roles-item roles1 columns large-3 medium-6 small-6">
            <a href="#" data-reveal-id="rolesModal1">
              <img src="assets/img/icon1.png">
              <p class="title">
                brand<br/>activation
              </p>
            </a>            
          </div>
    
          <div class="roles-item roles2 columns large-3 medium-6 small-6">
            <a href="#" data-reveal-id="rolesModal2">
              <img src="assets/img/icon2.png">
              <p class="title">
                seminars
              </p>
            </a>
          </div>

          <div class="roles-item roles3 columns large-3 medium-6 small-6">
            <a href="#" data-reveal-id="rolesModal3">
              <img src="assets/img/icon3.png">
              <p class="title">
                WORKSHOP
              </p>
            </a>
          </div>

          <div class="roles-item roles4 columns large-3 medium-6 small-6">
            <a href="#" data-reveal-id="rolesModal4">
              <img src="assets/img/icon4.png">
              <p class="title">
                STRATEGIC<br/>COMMUNICATION
              </p>
            </a>
          </div>

          <div class="roles-item roles5 columns large-3 medium-6 small-6">
            <a href="#" data-reveal-id="rolesModal5">
              <img src="assets/img/icon5.png">
              <p class="title">
                EVENT<br/>MANAGEMENT
              </p>
            </a>
          </div>

          <div class="roles-item roles6 columns large-3 medium-6 small-6">
            <a href="#" data-reveal-id="rolesModal6">
              <img src="assets/img/icon6.png">
              <p class="title">
                GRAND LECTURES
              </p>
            </a>
          </div>

          <div class="roles-item roles7 columns large-3 medium-6 small-6">
            <a href="#" data-reveal-id="rolesModal7">
              <img src="assets/img/icon7.png">
              <p class="title">
                RESEARCH
              </p>
            </a>
          </div>

          <div class="roles-item roles8 columns large-3 medium-6 small-6">
            <a href="#" data-reveal-id="rolesModal8">
              <img src="assets/img/icon8.png">
              <p class="title">
                SHOWBIZ
              </p>
            </a>
          </div>

        </div>
      </div>


      <div id="contact-area" class="columns fullscreen">
        <div class="row inner-area">
          <div class="columns large-7 medium-7 small-12 large-centered medium-centered">
            <div id="contact-head">HELLO.</div>
            
            <form id="contact-form" data-abide>

              <div class="name-field">
                <div class="columns large-5 medium-6 small-12 no-padding">
                  <label>NAME</label>
                </div>
                <div class="columns large-7 medium-6 small-12">
                  <input type="text" required pattern="[a-zA-Z]+" placeholder="full name">
                  <small class="error">Name is required and must be a string.</small>
                </div>
              </div>


              <div class="name-field">
                <div class="columns large-5 medium-6 small-12 no-padding">
                  <label>POSITION</label>
                </div>
                <div class="columns large-7 medium-6 small-12">
                  <input type="text" required placeholder="title">
                  <small class="error">Position is required.</small>
                </div>
              </div>

              <div class="name-field">
                <div class="columns large-5 medium-6 small-12 no-padding">
                  <label>company</label>
                </div>
                <div class="columns large-7 medium-6 small-12">
                  <input type="text" placeholder="name it">
                  <small class="error">Position is required.</small>
                </div>
              </div>

              <div class="email-field">
                <div class="columns large-5 medium-6 small-12 no-padding">
                  <label>email</label>
                </div>
                <div class="columns large-7 medium-6 small-12">
                  <input type="email" required placeholder="email">
                  <small class="error">An email address is required.</small>
                </div>
                
              </div>

              <div class="name-field">
                <div class="columns large-5 medium-6 small-12 no-padding">
                  <label>phone number</label>
                </div>
                <div class="columns large-7 medium-6 small-12">
                  <input type="text" placeholder="dial this number">
                  <small class="error">Position is required.</small>
                </div>
              </div>


              <button type="submit" class="contact-submit-btn">next <img src="assets/img/next-btn-arrow.png"/></button>
            </form>

          </div>
        </div>
      </div>

      
      <div id="publication-area" class="columns fullscreen">
        
        <div class="row inner-area">
          
          <div id="book1-booklet" class="bb-custom-wrapper">
            <div class="bb-bookblock">
            <img src="assets/img/demo/6.jpg" alt="image01"/>
              <div class="bb-item">
                <img src="assets/img/demo/1.jpg" alt="image01"/>
              </div>
              <div class="bb-item">
                <img src="assets/img/demo/2.jpg" alt="image01"/>
              </div>
              <div class="bb-item">
                <img src="assets/img/demo/3.jpg" alt="image01"/>
              </div>
              <div class="bb-item">
                <img src="assets/img/demo/4.jpg" alt="image01"/>
              </div>
              <div class="bb-item">
                <img src="assets/img/demo/5.jpg" alt="image01"/>
              </div>
            </div>
            <nav>
              <a href="#" class="bb-nav-first bb-custom-icon bb-custom-icon-first">First page</a>
              <a href="#" class="bb-nav-prev bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
              <a href="#" class="bb-nav-next bb-custom-icon bb-custom-icon-arrow-right">Next</a>
              <a href="#" class="bb-nav-last bb-custom-icon bb-custom-icon-last">Last page</a>
            </nav>
          </div>

          <div id="book2-booklet" class="bb-custom-wrapper">
            <div class="bb-bookblock">
              <img src="assets/img/demo/6.jpg" alt="image01"/>
              <div class="bb-item">
                <img src="assets/img/demo/6.jpg" alt="image01"/>
              </div>
              <div class="bb-item">
                <img src="assets/img/demo/7.jpg" alt="image01"/>
              </div>
              <div class="bb-item">
                <img src="assets/img/demo/8.jpg" alt="image01"/>
              </div>
              <div class="bb-item">
                <img src="assets/img/demo/9.jpg" alt="image01"/>
              </div>
            </div>
            <nav>
              <a href="#" class="bb-nav-first bb-custom-icon bb-custom-icon-first">First page</a>
              <a href="#" class="bb-nav-prev bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
              <a href="#" class="bb-nav-next bb-custom-icon bb-custom-icon-arrow-right">Next</a>
              <a href="#" class="bb-nav-last bb-custom-icon bb-custom-icon-last">Last page</a>
            </nav>
          </div>

          <div id="book3-booklet" class="bb-custom-wrapper">
            <div class="bb-bookblock">
              <img src="assets/img/demo/9.jpg" alt="image01"/>
              <div class="bb-item">
                <img src="assets/img/demo/9.jpg" alt="image01"/>
              </div>
              <div class="bb-item">
                <img src="assets/img/demo/10.jpg" alt="image01"/>
              </div>
              <div class="bb-item">
                <img src="assets/img/demo/11.jpg" alt="image01"/>
              </div>
              <div class="bb-item">
                <img src="assets/img/demo/12.jpg" alt="image01"/>
              </div>
            </div>
            <nav>
              <a href="#" class="bb-nav-first bb-custom-icon bb-custom-icon-first">First page</a>
              <a href="#" class="bb-nav-prev bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
              <a href="#" class="bb-nav-next bb-custom-icon bb-custom-icon-arrow-right">Next</a>
              <a href="#" class="bb-nav-last bb-custom-icon bb-custom-icon-last">Last page</a>
            </nav>
          </div>

          <div class="columns no-padding text-center">
            <ul id="book-list" class="small-block-grid-3">
              <li>
                <a href="javascript:void(0)" onclick="changeBook(0)">
                  <img src="assets/img/book1.png"/>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" onclick="changeBook(1)">
                  <img src="assets/img/book2.png"/>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" onclick="changeBook(2)">
                  <img src="assets/img/book3.png"/>
                </a>
              </li>
            </ul>
          </div>

          <div class="hide-for-small text-center">
            <img src="assets/img/large-sponsor.png"/>
          </div>

          <div class="show-for-small text-center">
            <img src="assets/img/small-sponsor.png"/>
          </div>

        </div>

      </div>

      <div id="officer-area" class="columns fullscreen">
        <div class="row inner-area">
          <ul id="officer-list" class="large-block-grid-4 medium-block-grid-4 small-block-grid-2">
            <li class="text-center">
              <div class="inner-officer-list">
                <div class="officer-img">
                  <img src="assets/img/personel-dummy.jpg">
                </div>
                <div class="officer-detail">
                    <div class="name">SULIS.PRASETYO</div>
                    <div class="title">MARKETING MANAGER</div>
                </div>
                <div class="officer-overlay">
                  <div class="inner-overlay">
                    <img src="assets/img/officer-overlay.png" alt=""/>
                    <div class="phone-logo">
                      <img src="assets/img/contact-logo-phone.png" alt=""/>
                      <p>081234567894</p>
                    </div>
                    <a href="" class="mail-logo"><img src="assets/img/contact-logo-mail.png" alt=""/></a>
                    <a href="" class="fb-logo"><img src="assets/img/contact-logo-fb.png" alt=""/></a>
                  </div>
                </div>
              </div>
            </li>

            <li class="text-center">
              <div class="inner-officer-list">
                <div class="officer-img">
                  <img src="assets/img/personel-dummy.jpg">
                </div>
                <div class="officer-detail">
                    <div class="name">SULIS.PRASETYO</div>
                    <div class="title">MARKETING MANAGER</div>
                </div>
              </div>
            </li>

            <li class="text-center">
              <div class="inner-officer-list">
                <div class="officer-img">
                  <img src="assets/img/personel-dummy.jpg">
                </div>
                <div class="officer-detail">
                    <div class="name">SULIS.PRASETYO</div>
                    <div class="title">MARKETING MANAGER</div>
                </div>
              </div>
            </li>
            <li class="text-center">
              <div class="inner-officer-list">
                <div class="officer-img">
                  <img src="assets/img/personel-dummy.jpg">
                </div>
                <div class="officer-detail">
                    <div class="name">SULIS.PRASETYO</div>
                    <div class="title">MARKETING MANAGER</div>
                </div>
              </div>
            </li>
            <li class="text-center">
              <div class="inner-officer-list">
                <div class="officer-img">
                  <img src="assets/img/personel-dummy.jpg">
                </div>
                <div class="officer-detail">
                    <div class="name">SULIS.PRASETYO</div>
                    <div class="title">MARKETING MANAGER</div>
                </div>
              </div>
            </li>
            <li class="text-center">
              <div class="inner-officer-list">
                <div class="officer-img">
                  <img src="assets/img/personel-dummy.jpg">
                </div>
                <div class="officer-detail">
                    <div class="name">SULIS.PRASETYO</div>
                    <div class="title">MARKETING MANAGER</div>
                </div>
              </div>
            </li>

          </ul>
        </div>
      </div>

      <div id="maps-area" class="columns fullscreen">
          <div class="row text-center inner-area">
            <div id="maps-box">
              <p>
                <img src="assets/img/logo-small.jpg">
              </p>
              <p>&nbsp;</p>
              <p>
                <img src="assets/img/mail-icon.jpg">
              </p>
              <p class="contact-txt"><strong>0215366251<br/>follow us!</strong></p>
              <div>
                <a href="" target="_blank" class="socmed" id="fb">&nbsp;</a>
                <a href="" target="_blank" class="socmed" id="ig">&nbsp;</a>
                <a href="" target="_blank" class="socmed" id="tw">&nbsp;</a>
              </div>
            </div>
            <div id="location-txt" class="text-center" >
              <strong>TEMPO Tower 7th Floor,</strong><br/>
              Jl. Palmerah Barat No.8, Jakarta 12210
            </div>
          </div>
      </div>

      <div id="subscribe-area" class="columns fullscreen">
        <div class="row inner-area">
          <div class="text-center">
            <img src="assets/img/subscribe-img.jpg">
            <div class="columns large-8 large-centered medium-8 medium-centered small-12">
              <p>Subscribe for daily emails that surface real-time trends and why they should metter to digitally-led brands.</p>
              <p>&nbsp;</p>
              
            </div>
            
            <div class="columns large-6 large-centered medium-6 medium-centered small-12">
              <form id="subscribe-form" data-abide>
                <div class="columns small-10">
                  <div class="name-field">
                      <input type="text" required pattern="[a-zA-Z]+" placeholder="full name">
                      <small class="error">Name is required and must be a string.</small>
                  </div>

                  <div class="email-field">
                      <input type="email" required placeholder="email">
                      <small class="error">An email address is required.</small>
                  </div>
                </div>

                <div class="columns small-2">
                  <button type="submit" class="subscribe-submit-btn"><img src="assets/img/subscribe-submit-btn.jpg"/></button>
                </div>
              </form>
            </div>
           
          </div>

        </div>
      </div>


    </div>
  </div>

    <!-- MODALS -->
    
    <div id="rolesModal1" class="reveal-modal xlarge" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
      <div class="columns popup-inner">
        <div class="columns large-2 medium-12 small-12 hide-for-mediumn hide-for-small">
          <img src="assets/img/icon1.png">
        </div>
        <div class="columns large-10 medium-12 small-12">
          
          <div class="columns">
            <span class="roles-popup-small-img show-for-small"><img src="assets/img/icon1.png"></span>
            <span class="roles-popup-title">BRAND<br/>ACTIVATION</span>
          </div>
          <div class="columns">
            <h3 class="color1"><strong>Strong Wording, Strong Wording, Strong Wording</strong></h3>
            <p>Corporate Social Responsibility (CSR) adalah tanggung jawab sosial perusahaan dan dapat dinilai sebagai keunggulan 
kompetitif dalam meningkatkan citra positif perusahaan. Melalui kegiatan CSR, perusahaan dapat berpartisipasi secara 
aktif memberikan solusi terhadap permasalahan sosial seperti kemiskinan, pelestarian lingkungan dan pembangunan 
ekonomi berkelanjutan. Sedemikian pentingnya makna CSR bagi perusahaan, kami yang mempunyai visi sebagai 
Group Media yang mencerdaskan kehidupan bangsa, telah berkomitmen untuk menjadi mitra lingkungan yang baik 
dan menjunjung nilai moral melalui pelaksanaan kegiatan CSR dalam berbagai aspek.
Komitmen Kami kepada masyarakat, yaitu menjadi mitra lingkungan yang baik dan menjunjung nilai moral melalui 
penyelenggaraan kegiatan CSR. Melalui Kegiatan yang diselenggarakan, kami berharap dapat menjadi bagian dari 
pelaksanaan good corporate governance maupun sebagai investasi sosial dalam corporate philanthropic bagi 
masyarakat.</p>

            <h3 class="works-item"><strong>Related Works</strong></h3>
            
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <img src="http://placehold.it/640x300">
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <img src="http://placehold.it/640x300">
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>Job A</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Job B</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>The Strategy</strong></h3>
                <ul>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                </ul>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Brand &amp; Cients</strong></h3>
                <div class="columns no-padding">
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                </div>
              </div>
            </div>
            
          </div>

        </div>
      </div>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>


    <div id="rolesModal2" class="reveal-modal xlarge" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
      <div class="columns popup-inner">
        <div class="columns large-2 medium-12 small-12 hide-for-mediumn hide-for-small">
          <img src="assets/img/icon2.png">
        </div>
        <div class="columns large-10 medium-12 small-12">
          
          <div class="columns">
            <span class="roles-popup-small-img show-for-small"><img src="assets/img/icon2.png"></span>
            <span class="roles-popup-title">SEMINARS</span>
          </div>
          <div class="columns">
            <h3 class="color2"><strong>Strong Wording, Strong Wording, Strong Wording</strong></h3>
            <p>Untuk memenuhi kebutuhan perusahaan dalam berkomunikasi dengan pelanggannya sehingga meningkatkan 
brand awareness perusahaan.</p>

            <h3 class="works-item"><strong>Related Works</strong></h3>
            
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <img src="http://placehold.it/640x300">
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <img src="http://placehold.it/640x300">
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>Job A</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Job B</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>The Strategy</strong></h3>
                <ul>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                </ul>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Brand &amp; Cients</strong></h3>
                <div class="columns no-padding">
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                </div>
              </div>
            </div>
            
          </div>

        </div>
      </div>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>


    <div id="rolesModal3" class="reveal-modal xlarge" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
      <div class="columns popup-inner">
        <div class="columns large-2 medium-12 small-12 hide-for-mediumn hide-for-small">
          <img src="assets/img/icon3.png">
        </div>
        <div class="columns large-10 medium-12 small-12">
          
          <div class="columns">
            <span class="roles-popup-small-img show-for-small"><img src="assets/img/icon3.png"></span>
            <span class="roles-popup-title">WORKSHOP</span>
          </div>
          <div class="columns">
            <h3 class="color3"><strong>Strong Wording, Strong Wording, Strong Wording</strong></h3>
            <p>Sosialisasi sebuah program di implementasikan dalam kegiatan workshop, dimana para peserta nantinya dapat 
memahami misi dan visi perusahaan serta kegiatan yang berhubungan dengan kinerja perusahaan, 
sehingga peserta dapat mengerti lebih baik dengan apa yang ingin di komunikasikan oleh perusahaan.</p>

            <h3 class="works-item"><strong>Related Works</strong></h3>
            
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <img src="http://placehold.it/640x300">
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <img src="http://placehold.it/640x300">
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>Job A</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Job B</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>The Strategy</strong></h3>
                <ul>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                </ul>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Brand &amp; Cients</strong></h3>
                <div class="columns no-padding">
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                </div>
              </div>
            </div>
            
          </div>

        </div>
      </div>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>

    <div id="rolesModal4" class="reveal-modal xlarge" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
      <div class="columns popup-inner">
        <div class="columns large-2 medium-12 small-12 hide-for-mediumn hide-for-small">
          <img src="assets/img/icon4.png">
        </div>
        <div class="columns large-10 medium-12 small-12">
          
          <div class="columns">
            <span class="roles-popup-small-img show-for-small"><img src="assets/img/icon4.png"></span>
            <span class="roles-popup-title">STRATEGIC<br/>COMMUNICATION</span>
          </div>
          <div class="columns">
            <h3 class="color4"><strong>Strong Wording, Strong Wording, Strong Wording</strong></h3>
            <p>Corporate Social Responsibility (CSR) adalah tanggung jawab sosial perusahaan dan dapat dinilai sebagai keunggulan kompetitif dalam meningkatkan citra positif perusahaan. Melalui kegiatan CSR, perusahaan dapat berpartisipasi secara aktif memberikan solusi terhadap permasalahan sosial seperti kemiskinan, pelestarian lingkungan dan pembangunan ekonomi berkelanjutan. Sedemikian pentingnya makna CSR bagi perusahaan, kami yang mempunyai visi sebagai Group Media yang mencerdaskan kehidupan bangsa, telah berkomitmen untuk menjadi mitra lingkungan yang baik dan menjunjung nilai moral melalui pelaksanaan kegiatan CSR dalam berbagai aspek. Komitmen Kami kepada masyarakat, yaitu menjadi mitra lingkungan yang baik dan menjunjung nilai moral melalui penyelenggaraan kegiatan CSR. Melalui Kegiatan yang diselenggarakan, kami berharap dapat menjadi bagian dari pelaksanaan good corporate governance maupun sebagai investasi sosial dalam corporate philanthropic bagi masyarakat.</p>

            <h3 class="works-item"><strong>Related Works</strong></h3>
            
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <img src="http://placehold.it/640x300">
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <img src="http://placehold.it/640x300">
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>Job A</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Job B</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>The Strategy</strong></h3>
                <ul>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                </ul>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Brand &amp; Cients</strong></h3>
                <div class="columns no-padding">
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                </div>
              </div>
            </div>
            
          </div>

        </div>
      </div>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>

    <div id="rolesModal5" class="reveal-modal xlarge" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
      <div class="columns popup-inner">
        <div class="columns large-2 medium-12 small-12 hide-for-mediumn hide-for-small">
          <img src="assets/img/icon5.png">
        </div>
        <div class="columns large-10 medium-12 small-12">
          
          <div class="columns">
            <span class="roles-popup-small-img show-for-small"><img src="assets/img/icon5.png"></span>
            <span class="roles-popup-title">EVENT<br/>MANAGEMENT</span>
          </div>
          <div class="columns">
            <h3 class="color5"><strong>Strong Wording, Strong Wording, Strong Wording</strong></h3>
            <p>Dalam menangani program event dan activation TEMPO Impresario memiliki experience dalam menangani event berskala nasional 
maupun internasional, sehingga memberikan layanan yang terintegrasi, diantara lainnya adalah:
<ul>
<li>Desain Konsep acara secara menyeluruh (Event Planning) Meliputi Kegiatan Konferensi, Seminar, Lokakarya, Peluncuran Produk, Pameran serta Marketing Event</li>
<li>Pembuatan design material multimedia </li>
<li>Organisasi dan Invitation (para pembicara dan peserta) </li>
<li>Marketing and Media in line with out-sourced PR Company </li>
<li>VIP, Speaker and Visitor Coordination</li>
<li>Sponsorship </li>
</ul></p>

            <h3 class="works-item"><strong>Related Works</strong></h3>
            
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <img src="http://placehold.it/640x300">
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <img src="http://placehold.it/640x300">
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>Job A</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Job B</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>The Strategy</strong></h3>
                <ul>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                </ul>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Brand &amp; Cients</strong></h3>
                <div class="columns no-padding">
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                </div>
              </div>
            </div>
            
          </div>

        </div>
      </div>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>

    <div id="rolesModal6" class="reveal-modal xlarge" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
      <div class="columns popup-inner">
        <div class="columns large-2 medium-12 small-12 hide-for-mediumn hide-for-small">
          <img src="assets/img/icon6.png">
        </div>
        <div class="columns large-10 medium-12 small-12">
          
          <div class="columns">
            <span class="roles-popup-small-img show-for-small"><img src="assets/img/icon6.png"></span>
            <span class="roles-popup-title">GRAND<br/>LECTURES</span>
          </div>
          <div class="columns">
            <h3 class="color6"><strong>Strong Wording, Strong Wording, Strong Wording</strong></h3>
            <p>Grand Lecture atau kuliah umum biasanya diadakan di sebuah aula besar dengan mengundang peserta dari kalangan tertentu seperti Mahasiswa, Pelajar, Komunitas, atau peserta umum. Kuliah Umum ini biasanya bertujuan untuk berbagi ilmu pengetahuan dan pengalaman secara global dari tokoh-tokoh yang berpengalaman di bidangnya. Acara ini evektif untuk menyampaikan komunikasi perusahaan kepada para peserta yang jumlahnya diatas 500 -1500 peserta. Untuk event tersebut, services yang kami berikan : Menyiapkan ToR dan rundown, Mempersiapkan kegiatan Grand Lecture, Menyiapkan sistem pengajaran seperti pembagian kelas, Mengundang dan menghadirkan Tutor/pengajar, Menyediakan tempat acara dan konsumsi peserta., Mempersiapkan backdrop dan panggung (incl. desain backdrop) dan menyediakan POS Materials (incl. Desain)</p>

            <h3 class="works-item"><strong>Related Works</strong></h3>
            
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <img src="http://placehold.it/640x300">
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <img src="http://placehold.it/640x300">
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>Job A</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Job B</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>The Strategy</strong></h3>
                <ul>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                </ul>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Brand &amp; Cients</strong></h3>
                <div class="columns no-padding">
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                </div>
              </div>
            </div>
            
          </div>

        </div>
      </div>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>

    <div id="rolesModal7" class="reveal-modal xlarge" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
      <div class="columns popup-inner">
        <div class="columns large-2 medium-12 small-12 hide-for-mediumn hide-for-small">
          <img src="assets/img/icon7.png">
        </div>
        <div class="columns large-10 medium-12 small-12">
          
          <div class="columns">
            <span class="roles-popup-small-img show-for-small"><img src="assets/img/icon7.png"></span>
            <span class="roles-popup-title">RESEARCH</span>
          </div>
          <div class="columns">
            <h3 class="color7"><strong>Strong Wording, Strong Wording, Strong Wording</strong></h3>
            <p>
            <ul>
              <li>
                Quantitative Research:<br/>
                Personal/face to face interview<br/>
                Telephone interview<br/>
                Internet interview
              </li>
              <li>
                Qualitative Research:<br/>
                Focus Group Discussion (FGD)<br/>
                In-depth interview
              </li>
            </ul>
</p>

            <h3 class="works-item"><strong>Related Works</strong></h3>
            
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <img src="http://placehold.it/640x300">
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <img src="http://placehold.it/640x300">
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>Job A</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Job B</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>The Strategy</strong></h3>
                <ul>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                </ul>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Brand &amp; Cients</strong></h3>
                <div class="columns no-padding">
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                </div>
              </div>
            </div>
            
          </div>

        </div>
      </div>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>

    <div id="rolesModal8" class="reveal-modal xlarge" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
      <div class="columns popup-inner">
        <div class="columns large-2 medium-12 small-12 hide-for-mediumn hide-for-small">
          <img src="assets/img/icon8.png">
        </div>
        <div class="columns large-10 medium-12 small-12">
          
          <div class="columns">
            <span class="roles-popup-small-img show-for-small"><img src="assets/img/icon8.png"></span>
            <span class="roles-popup-title">SHOWBIZ</span>
          </div>
          <div class="columns">
            <h3 class="color8"><strong>Strong Wording, Strong Wording, Strong Wording</strong></h3>
            <p>Bentuk kegiatan yang memegang perhatian dan minat penonton, atau memberikan kesenangan dan kegembiraan. 
Ini bisa menjadi ide atau tugas, tetapi lebih mungkin menjadi salah satu kegiatan atau peristiwa yang telah berkembang 
selama ribuan tahun khusus untuk tujuan menjaga perhatian audiens. Service yang kami berikan yaitu, membuat 
konsep acara, menyiapkan talent/ pengisi acara, melaksanakan mekanisme program, mulai dari; pra produksi, 
produksi, dan pasca produksi.</p>

            <h3 class="works-item"><strong>Related Works</strong></h3>
            
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <img src="http://placehold.it/640x300">
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <img src="http://placehold.it/640x300">
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>Job A</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Job B</strong></h3>
                <p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
              </div>
            </div>
            <p>&nbsp;</p>
            <div class="row">
              <div class="columns large-6 medium-6 small-12 no-padding-left"> 
                <h3 class="works-item"><strong>The Strategy</strong></h3>
                <ul>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                  <li>orem ipsum lorem ipsum lorem</li>
                </ul>
              </div>
              <div class="columns large-6 medium-6 small-12 no-padding-right"> 
                <h3 class="works-item"><strong>Brand &amp; Cients</strong></h3>
                <div class="columns no-padding">
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                  <div class="columns small-4 popup-img-client">
                    <img src="http://placehold.it/100x100">
                  </div>
                </div>
              </div>
            </div>
            
          </div>

        </div>
      </div>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>


    <!-- MODALS - END -->
    
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/foundation.min.js"></script>
    <script src="assets/js/jquery.bookblock.js"></script>
    <script src="assets/js/jquery.mousewheel.min.js"></script>
    <script src="assets/js/gsap/TweenMax.min.js"></script>
    
    
    <script>
      $(document).foundation();
    </script>
    <script src="assets/js/script.min.js"></script>
  </body>
</html>
